@import "settings/all", "components/all", "generic/all"

body
  font-family: 'Lato', sans-serif
  font-size: 18px
  font-weight: 700
  font-style: normal
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background: linear-gradient(196.2deg, $c-background-1 0%, $c-background-2 100%)

*, *::before, *::after
  color: $c-white
  margin: 0
  padding: 0
  border: 0
  box-sizing: border-box
  outline: none
  text-decoration: none
  list-style: none
