@mixin pos-absolute()
  border-radius: 10px
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0

.card
  container-type: inline-size
  border-radius: 10px
  display: flex
  height: 350px
  padding: 0 36px 36px 36px
  
  &__bg-image
    @include pos-absolute()
    object-fit: cover
    object-position: 50% 50%

  &__bg-gradient
    @include pos-absolute()
    background: $card-linear-gradient

  &__content-container
    margin-top: auto
    z-index: 2

  &__title
    font-size: 46px
    font-weight: 800
    line-height: 46px
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-line-clamp: 3
    line-clamp: 3
    -webkit-box-orient: vertical
    max-width: 300px

    @media (max-width: $screen-md)
      font-size: 40px
      line-height: 40px
      max-width: 279px

  &__subtitle
    font-size: 24px
    font-weight: 700
    line-height: 28.8px
    margin: 21px 0

    @media (max-width: $screen-md)
      font-size: 16px
      line-height: 19.2px

  @container (width > 750px)
    &__title
      font-size: 74px
      line-height: 74px
      max-width: 600px

    &__subtitle
      font-size: 26px
      line-height: 31.2px
