.header
  background-color: $c-black
  display: flex
  height: $header-height-lg
  width: 100%
  position: fixed
  justify-content: center
  align-items: center
  top: 0
  z-index: 10

  @media (max-width: $screen-sm)
    height: $header-height-sm

  &__container
    align-items: center
    justify-content: space-between
    display: flex
    max-width: $screen-lg
    padding: 0 $main-container-paddings-lg
    width: 100%

    @media (max-width: $screen-md)
      padding: 0 $main-container-paddings-md

    @media (max-width: $screen-sm)
      padding: 0 $main-container-paddings-sm

  &__logo
    width: 104px
    flex-shrink: 0

    &-link
      display: contents

    @media (max-width: $screen-md)
      width: 71px

.navigation
  display: contents

  @media (max-width: $screen-sm)
    visibility: hidden

  &__list
    display: flex
    line-height: 21.6px
    width: 298px
    justify-content: space-between
    padding: 0 10px 0 20px
    align-items: center
    transition: .3s ease-in-out opacity

    @media (max-width: $screen-md)
      width: 288px

    @media (max-width: $screen-sm)
      align-items: initial
      padding: 0
      flex-direction: column
      position: absolute
      top: $header-height-sm
      left: 0
      width: 100%
      background-color: $c-black
      opacity: 0
      text-align: center

      &-item
        padding: 12px 0
        border-top: 1px solid $c-light-gray

  &__link
    &:hover
      background: $nav-hover-gradient
      -webkit-background-clip: text
      background-clip: text
      -webkit-text-fill-color: transparent
      text-fill-color: transparent

    &:not(:hover) .navigation__cart-icon path
      fill: $c-white

.burger-button
  display: none
  width: 24px
  height: 24px
  position: relative

  @media (max-width: $screen-sm)
    display: block

  &__stripe
    background-color: $c-white
    height: 2px
    width: 100%
    border-radius: 2px
    position: absolute
    transition: .2s ease-in rotate, .2s ease-in top, .2s ease-in width

    &:nth-of-type(1)
      top: 3px

    &:nth-of-type(2)
      top: 11px

    &:nth-of-type(3)
      top: 19px

#burger-button-toggle:checked ~ .navigation
  visibility: visible

  & .navigation__list
    opacity: 1

#burger-button-toggle:checked + .burger-button .burger-button__stripe
  &:nth-of-type(1)
    top: 11px
    rotate: -45deg

  &:nth-of-type(2)
    width: 0

  &:nth-of-type(3)
    top: 11px
    rotate: 45deg
