.info-text__paragraph
  opacity: .6
  margin-bottom: 20px
  font-size: 20px
  line-height: 24px

  @media (max-width: $screen-md)
    font-size: 16px
    line-height: 19.2px

  @media (max-width: $screen-sm)
    font-size: 14px
    line-height: 16.8px
