.main-container
  padding: $header-height-lg $main-container-paddings-lg 0
  margin: 0 auto
  max-width: $screen-lg

  @media (max-width: $screen-md)
    padding: $header-height-lg $main-container-paddings-md 0

  @media (max-width: $screen-sm)
    padding: $header-height-sm $main-container-paddings-sm 0
