.offers-grid
  display: grid
  gap: 40px
  grid-template: "a a a a" 1fr "b b c c" 1fr "d d d d" 1fr

  @media (max-width: $screen-md)
    gap: 30px
    grid-template: "a a b b" 1fr "c c d d" 1fr

    &__text_md-hidden
      display: none

  @media (max-width: $screen-sm)
    grid-template: "a a a a" 1fr "b b b b" 1fr "c c c c" 1fr "d d d d" 1fr

  & > :nth-child(1)
    grid-area: a

  & > :nth-child(2)
    grid-area: b

  & > :nth-child(3)
    grid-area: c

  & > :nth-child(4)
    grid-area: d

.offers
  container-type: inline-size

  @container (width < 550px)
    & .offers-grid
      grid-template: "a a a a" 1fr "b b b b" 1fr "c c c c" 1fr "d d d d" 1fr
