.section-title
  font-size: 32px
  font-weight: 800
  line-height: 38.4px


  @media (max-width: $screen-md)
    font-size: 24px
    line-height: 28.8px

  @media (max-width: $screen-sm)
    font-size: 18px
    line-height: 21.6px
