$c-pink: #FF70D9
$c-toxic-yellow: #EBFF00
$c-background-1: #0D1E48
$c-background-2: #304571
$c-black: #000
$c-dark-blue: #0F1420
$c-white: #FFF
$c-light-gray: #B3B3B3
$nav-hover-gradient: linear-gradient(98.25deg, $c-toxic-yellow 18.56%, $c-pink 76.02%)
$card-linear-gradient: linear-gradient(270deg, rgba($c-black, 0) 0%, rgba($c-dark-blue, 0.79) 100%)
