$header-height-lg: 80px
$header-height-sm: 48px
$main-container-paddings-lg: 80px
$main-container-paddings-md: 30px
$main-container-paddings-sm: 20px

.section-gap
  margin-bottom: 54px

  @media (max-width: $screen-sm)
    margin-bottom: 48px

.section-title_mb
  margin-bottom: 40px

  @media (max-width: $screen-md)
    margin-bottom: 30px

.out-of-main-container
  margin-left: (-$main-container-paddings-lg)
  margin-right: (-$main-container-paddings-lg)

  @media (max-width: $screen-md)
    margin-left: (-$main-container-paddings-md)
    margin-right: (-$main-container-paddings-md)

  @media (max-width: $screen-sm)
    margin-left: (-$main-container-paddings-sm)
    margin-right: (-$main-container-paddings-sm)